ProductCatalogMaui/Pages/CreateProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProductCatalogMaui.ViewModels"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             x:DataType="viewmodels:CreateProductViewModel"
             x:Class="ProductCatalogMaui.Pages.CreateProductPage"
             >

    <ScrollView Margin="15">
        <Grid RowDefinitions="auto, auto, *">
            <Grid Grid.Row="0" ColumnDefinitions="1*,1*">
                <VerticalStackLayout Grid.Column="0" Spacing="10">
                    
                    <Label Text="Produktnamn"/>
                    <Entry Text="{Binding Name}" IsEnabled="{Binding SaveChangedProduct}"TextColor="White"/>
                    
                    <Label Text="Produktbeskrivning" IsVisible="{Binding IsLabelAndEntryVisible}"/>
                    <Entry Text="{Binding Description}" IsVisible="{Binding IsLabelAndEntryVisible}"/>
                    
                    <Label Text="Produktpris"/>
                    <Entry Text="{Binding Price}" IsEnabled="{Binding SaveChangedProduct}" TextColor="White"/>
                    
                    <Label Text="Kategori" IsVisible="{Binding IsCategoryVisible}"/>
                    <Entry Text="{Binding SelectedCategoryText}" IsEnabled="False" IsVisible="{Binding IsCategoryVisible}" TextColor="White"/>
                    
                </VerticalStackLayout>

                <Grid Grid.Column="1" Margin="20" IsVisible="{Binding IsDescriptionVisible}">
                    <Grid RowDefinitions="auto, *">
                        <Label Grid.Column="0" Text="Produktbeskrivning" Margin="10,0,0,0" FontSize="20"/>

                        <Frame Grid.Column="1" BorderColor="Gray" BackgroundColor="Transparent" Margin="0,30">
                            <Label Text="{Binding Description}"/>
                        </Frame>
                    </Grid>
                </Grid>
            

                <Grid Grid.Column="1" Margin="20" IsVisible="{Binding IsCategoryVisible}">
                    <VerticalStackLayout>
                        <Frame BorderColor="Gray" Background="Transparent">
                            <Label Text="{Binding SelectedCategoryText}" FontSize="16"/>
                        </Frame>
                        
                        <ListView Grid.Row="1" ItemsSource="{Binding Categories}" Margin="20" SelectedItem="{Binding SelectedCategory}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type models:Category}">
                                    <ViewCell>
                                        <Label Text="{Binding CategoryName}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="1*, 1*" VerticalOptions="End" Margin="0,10,0,20">
                <VerticalStackLayout Grid.Column="0" Margin="30,0" Spacing="10">
                    <Button Text="{Binding SaveOrUpdateBtnText}" Command="{Binding SaveProductCommand}"/>
                    <Button Text="{Binding CancelOrBackBtnText}" Command="{Binding CancelCommand}"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>