ProductCatalogMaui/Pages/CreateCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ProductCatalogMaui.ViewModels"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             x:DataType="viewmodels:CreateCategryViewModel"
             x:Class="ProductCatalogMaui.Pages.CreateCategoryPage"
             >

    <ScrollView Margin="15">

        <Grid RowDefinitions="auto, *, auto" Margin="0,30">
            <Grid Grid.Row="0" ColumnDefinitions="0.5*,1*,0.5*">
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Kategorinamn"/>
                    <Entry Text="{Binding Name}" Margin="0,10"/>
                </VerticalStackLayout>
            </Grid>

            <BoxView Grid.Row="0" HeightRequest="1" VerticalOptions="End"/>

            <Grid Grid.Row="1" ColumnDefinitions="0.5*,1.2*,0.5*" Margin="0,20,0,0">
                <VerticalStackLayout Grid.Column="1">
                    <Grid ColumnDefinitions="1.3*,1*">
                        <Label Grid.Column="0" Text="Id" FontSize="16" Margin="20,0,0,0"/>
                        <Label Grid.Column="1" Text="Kategori" FontSize="16"/>
                    </Grid>

                    <BoxView HeightRequest="1" VerticalOptions="FillAndExpand"/>

                    <Frame BorderColor="Gray" BackgroundColor="Transparent" Margin="0,20,0,0">
                        <ListView ItemsSource="{Binding Categories}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type models:Category}">
                                    <ViewCell>
                                        <Grid ColumnDefinitions="1.5*,1*">
                                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="16"/>
                                            <Label Grid.Column="1" Text="{Binding CategoryName}" FontSize="16"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="0.5*,1*,0.5*" VerticalOptions="End" Margin="0,10,0,20">
                <VerticalStackLayout Grid.Column="1" Margin="30,0" Spacing="10">
                    <Button Text="Spara" Command="{Binding SaveCategoryCommand}"/>
                    <Button Text="Tillbaka" Command="{Binding CancelCommand}"/>
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>