ProductCatalogMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             xmlns:viewmodels="clr-namespace:ProductCatalogMaui.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="ProductCatalogMaui.Pages.MainPage"
             >

    <ScrollView >
        <Grid RowDefinitions="auto ,auto, *" Margin="15">
            <Grid Grid.Row="0" ColumnDefinitions="*, *">
                <Button Grid.Column="0" Text="Create Product" HorizontalOptions="Start" Command="{Binding CreateProductCommand}"/>
                <Button Grid.Column="1" Text="Create Category" HorizontalOptions="End" Command="{Binding CreateCategoryCommand}"/>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="1.5*, 1*, 1*, 1*" Margin="0,30,0,0">
                <Label Grid.Column="0" Text="Id"/>
                <Label Grid.Column="1" Text="Produkt"/>
                <Label Grid.Column="2" Text="Pris"/>
                <Label Grid.Column="3" Text="Kategori"/>
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" VerticalOptions="End"/>

            <CollectionView Grid.Row="2" ItemsSource="{Binding Products}" SelectionMode="Single" SelectedItem="{Binding SelectedProduct}" SelectionChangedCommand="{Binding EditProductCommand}" Margin="0,15,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Product}">
                        <Grid ColumnDefinitions="1.5*, 1*, 1*, 1*">
                            <Label Grid.Column="0" Text="{Binding Id}" FontSize="16" Margin="0,5,20,5"/>
                            <Label Grid.Column="1" Text="{Binding ProductName}" FontSize="16" Margin="0,5"/>
                            <Label Grid.Column="2" Text="{Binding ProductPrice, StringFormat='{0} kr'}" FontSize="16" Margin="0,5"/>
                            <Label Grid.Column="3" Text="{Binding ProductCategory.CategoryName}" FontSize="16" Margin="0,5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ScrollView>
</ContentPage>