ProductCatalogMaui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Resources.Models;assembly=Resources"
             xmlns:viewmodels="clr-namespace:ProductCatalogMaui.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="ProductCatalogMaui.Pages.MainPage"
             >

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="15">
            <Grid Grid.Row="0" ColumnDefinitions="*, *">
                <Button Grid.Column="0" Text="Create Product" HorizontalOptions="Start" />
                <Button Grid.Column="1" Text="Create Category" HorizontalOptions="End" />
            </Grid>

            <ListView ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Product}">
                        <ViewCell>
                            <Grid ColumnDefinitions="auto, *, *, *">
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding ProductName}"/>
                                <Label Grid.Column="2" Text="{Binding ProductPrice}"/>
                                <Label Grid.Column="3" Text="{Binding ProductCategory.CategoryName}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ScrollView>
</ContentPage>